[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Animations/Player/walk_left.tres" type="Animation" id=1]
[ext_resource path="res://Scripts/Door.cs" type="Script" id=2]
[ext_resource path="res://Assets/Animations/Player/walk_down.tres" type="Animation" id=3]
[ext_resource path="res://Assets/Animations/Player/walk_up.tres" type="Animation" id=4]
[ext_resource path="res://Assets/Animations/Player/idle_up.tres" type="Animation" id=5]
[ext_resource path="res://Assets/Animations/Player/idle_right.tres" type="Animation" id=6]
[ext_resource path="res://Assets/Animations/Player/walk_right.tres" type="Animation" id=7]
[ext_resource path="res://Assets/Animations/Player/idle_left.tres" type="Animation" id=8]
[ext_resource path="res://Assets/Animations/Player/idle_down.tres" type="Animation" id=9]
[ext_resource path="res://Assets/Spritesheets/Sprout Lands - Sprites - Basic pack/Tilesets/door.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.82392, 1.87441 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.89007, 8.09173 )

[node name="Door" type="KinematicBody2D"]
scale = Vector2( 3, 3 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 10 )
vframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle_down = ExtResource( 9 )
anims/idle_left = ExtResource( 8 )
anims/idle_right = ExtResource( 6 )
anims/idle_up = ExtResource( 5 )
anims/walk_down = ExtResource( 3 )
anims/walk_left = ExtResource( 1 )
anims/walk_right = ExtResource( 7 )
anims/walk_up = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_BodyEntered"]
