; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="RPG Server"
run/main_scene="res://Scenes/Main/GameServer.tscn"
config/icon="res://icon.png"

[autoload]

serverData="*res://Scenes/Singletons/ServerData.cs"
PlayerData="*res://Scenes/Singletons/PlayerData.cs"

[mono]

project/assembly_name="RPG Server"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
